usernameAuthService=authServicePassword123456
usernameSalesService=salesServicePassword0777
usernameGatewayService=gatewayServicePassword123456789
usernameStaffService=staffServicePassword77777
usernameAttachmentService=attachmentServicePassword5478
usernameCallCenterService=calCenterServicePassword8045769
usernameBranchService=branchServicePassword878sasa87245
usernameAcademicContenrService=academicContentServicePassword878s$$sa87245
usernameEducationService=educationServicePassword878s5895sa877878*
usernameFinanceService=usernameFinanceServicePassword$*898aas5895sa8774
usernameUniversityApplicationService=usernameUniversityApplicationService454545%%^
pdperpusername=123456pdperpusername

###
view.board.id.list.size=100
view.list.id.list.size=100
view.table.id.list.size=1000


###
without.checking.smsCode=false



###
attachment.main.domain.dev=http://localhost:8686
attachment.main.domain.test=http://localhost:8686
attachment.main.domain.ser=http://10.10.10.92:8686
attachment.main.domain.mehroj=http://10.10.10.92:8686
attachment.main.domain.front=http://185.74.5.104:8686
attachment.main.domain.testprod=http://185.74.5.104:8686
attachment.main.domain.prod=https://api.pdp.uz
attachment.main.domain=https://api.pdp.uz

###
attachment.download.path=attachment/v1/attachment/download
attachment.view.path=attachment/v1/attachment/download?id=%s&view=open&format=SMALL
attachment.view.medium.path=attachment/v1/attachment/download?id=%s&view=open&format=MEDIUM
attachment.view.large.path=attachment/v1/attachment/download?id=%s&view=open&format=LARGE
attachment.view.original.path=attachment/v1/attachment/download?id=%s&view=open


issabelVoiceDownloaderUrl.prod=http://195.158.30.84:8080/download
issabelVoiceDownloaderUrl.mehroj=http://195.158.30.84:8080/download
issabelVoiceDownloaderUrl.dev=http://195.158.30.84:8080/download
issabelVoiceDownloaderUrl.ser=http://195.158.30.84:8080/download
issabelVoiceDownloaderUrl.front=http://195.158.30.84:8080/download

gateway.open.pages=/api/v1/skdjs

application.accepted.message.uz=Imtihon sahifasiga o'tib, o'zingizga qulay bo'lgan imtihon sanasi va vaqtini tanlang

email.verification.title.uz=Email tasdiqlash
email.verification.message.uz=Xurmatli, %s.\nSiz PDP University Qabul bo'limiga ariza topshirish uchun shaxsiy sahifa ochdingiz. Iltimos, elektron manzilingizni tasdiqlash uchun quyidagi linkka bosing.

email.application.new.title.uz=Ariza jo'natildi
email.application.new.message.uz=Hurmatli, %s.\nSiz PDP University Qabul bo'limiga ariza topshirdingiz. Arizangiz tez orada ko'rib chiqiladi. Ariza holati bo'yicha ma'lumotlar shaxsiy sahifangizning "Bildirishnoma" bo'limiga va elektron manzilingizga jo'natiladi

email.application.accepted.title.uz=Ariza qabul qilindi
email.application.accepted.message.uz=Hurmatli, %s.\nArizangiz PDP University qabul bo'limi tomonidan muvaffaqiyatli qabul qilindi! \nIltimos, shaxsiy sahifangiz orqali imtihon kuni va vaqtini belgilab, imtihon shartlari bilan tanishib chiqing

email.application.editing.title.uz=Arizada xatolik borligi uchun qaytarildi
email.application.editing.message.uz=Hurmatli, %s.\nPDP University qabul bo'limiga topshirgan arizangizda xatoliklar mavjudligi sababli rad etildi. Iltimos, ma'lumotlaringizni to'g'rilab, arizangizni qayta topshiring.

exam.low.message.uz=%s siz %s Matematika fanidan %s ball to'pladingiz. O'tish bali %s bal. Sizning balingiz yetarli emas.
exam.good.message.uz=%s siz %s Matematika fanidan o'tkazilgan imtihondan %s ball to'pladingiz. O'tish balidan yuqori to'pladingiz.

exam.low.title.uz=Imtihondan o'tishga balingiz yetmadi
exam.good.title.uz=Tabriklaymiz!

###notification.email.username=e.study.uz@gmail.com
###notification.email.password=peklijfufmiwhdgm


notification.email.username=universitypdp@gmail.com
notification.email.password=uvxazktrvhrpqsah

### applicationni nechi minutdan keyin edit qilishga dastup berilishi
application.duration.time=2
